# Capstone Project

## Business Understanding

As an employee of Universal Banking Corporation (UBC) we have noticed the growing population of our bank's users. 
Given recent measures and the economic climate we are trying to produce and improve the way the bank seeks out and provides customer loans. We are producing a model that will predict the likelihood of a customer obtaining a loan from UBC. This project investigates a Bank Loan Modelling dataset. The California Housing Dataset was used in addition to the Bank Loan Modelling dataset to obtain additional features.

### Importing Libraries

!pip install geopy

!pip install geocoder

!pip install uszipcode

In [3]:
#Importing our usual standard libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Exploring the Bank Loan Modelling Data

In [20]:
bank_loan = pd.read_csv('data/personal_loan.csv') #change to bank loan df

In [21]:
#Checking the total number of rows and columns in our data

bank_loan.shape

(5000, 14)

In [22]:
bank_loan.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

Our target variable is the personal loan column. We will use the ZIP Code data as from an additional data set, the California Housing Data to extract additional features.

In [23]:
#Checking to see the number of missing values in each column

bank_loan.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

Fortunately in this case there are no missing values

In [24]:
bank_loan.dtypes

ID                      int64
Age                     int64
Experience              int64
Income                  int64
ZIP Code                int64
Family                  int64
CCAvg                 float64
Education               int64
Mortgage                int64
Personal Loan           int64
Securities Account      int64
CD Account              int64
Online                  int64
CreditCard              int64
dtype: object

# Exploring the California Housing Data

In [4]:
#Importing the California Housing Data

cali_housing = pd.read_csv('data/housing.csv')

In [5]:
#Checking to see the shape of the data

cali_housing.shape

(20640, 10)

In [6]:
#Checking to see which columns has missing data

cali_housing.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [7]:
#Dropping our missing values in the total bedrooms column

cali_housing.dropna(subset=['total_bedrooms'], inplace=True)

In [8]:
#Checking to see if the total bedrooms column has dropped our missing values

cali_housing.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [9]:
#Finding out the total number of rows in our dataset

cali_housing.shape

(20433, 10)

In [10]:
cali_housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [11]:
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import geocoder

In [12]:
#We are going to convert the longitude and latitude data into ZIP Code

from uszipcode import SearchEngine
search = SearchEngine(simple_zipcode=True)
from uszipcode import Zipcode

def get_zipcode(lat, lon):
    result = search.by_coordinates(lat = lat, lng = lon, returns = 1)
    if len(result) != 0:
        return result[0].zipcode

cali_housing['zipcode'] = cali_housing.apply(lambda x: get_zipcode(x.latitude, x.longitude), axis=1)
cali_housing

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,zipcode
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,94704
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,94618
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,94618
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,94618
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,94618
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY,94618
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY,94618
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY,94618
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY,94609
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY,94618
10,-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY,94705
11,-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY,94705
12,-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY,94705
13,-122.26,37.84,52.0,696.0,191.0,345.0,174.0,2.6736,191300.0,NEAR BAY,94609
14,-122.26,37.85,52.0,2643.0,626.0,1212.0,620.0,1.9167,159200.0,NEAR BAY,94705
15,-122.26,37.85,50.0,1120.0,283.0,697.0,264.0,2.1250,140000.0,NEAR BAY,94705
16,-122.27,37.85,52.0,1966.0,347.0,793.0,331.0,2.7750,152500.0,NEAR BAY,94705
17,-122.27,37.85,52.0,1228.0,293.0,648.0,303.0,2.1202,155500.0,NEAR BAY,94705
18,-122.26,37.84,50.0,2239.0,455.0,990.0,419.0,1.9911,158700.0,NEAR BAY,94609
19,-122.27,37.84,52.0,1503.0,298.0,690.0,275.0,2.6033,162900.0,NEAR BAY,94609
20,-122.27,37.85,40.0,751.0,184.0,409.0,166.0,1.3578,147500.0,NEAR BAY,94705
21,-122.27,37.85,42.0,1639.0,367.0,929.0,366.0,1.7135,159800.0,NEAR BAY,94705
22,-122.27,37.84,52.0,2436.0,541.0,1015.0,478.0,1.7250,113900.0,NEAR BAY,94609
23,-122.27,37.84,52.0,1688.0,337.0,853.0,325.0,2.1806,99700.0,NEAR BAY,94609
24,-122.27,37.84,52.0,2224.0,437.0,1006.0,422.0,2.6000,132600.0,NEAR BAY,94609
25,-122.28,37.85,41.0,535.0,123.0,317.0,119.0,2.4038,107500.0,NEAR BAY,94702
26,-122.28,37.85,49.0,1130.0,244.0,607.0,239.0,2.4597,93800.0,NEAR BAY,94702
27,-122.28,37.85,52.0,1898.0,421.0,1102.0,397.0,1.8080,105500.0,NEAR BAY,94702
28,-122.28,37.84,50.0,2082.0,492.0,1131.0,473.0,1.6424,108900.0,NEAR BAY,94608
29,-122.28,37.84,52.0,729.0,160.0,395.0,155.0,1.6875,132000.0,NEAR BAY,94608
...,...,...,...,...,...,...,...,...,...,...,...
20610,-121.56,39.10,28.0,2130.0,484.0,1195.0,439.0,1.3631,45500.0,INLAND,95991
20611,-121.55,39.10,27.0,1783.0,441.0,1163.0,409.0,1.2857,47000.0,INLAND,95901
20612,-121.56,39.08,26.0,1377.0,289.0,761.0,267.0,1.4934,48300.0,INLAND,95991
20613,-121.55,39.09,31.0,1728.0,365.0,1167.0,384.0,1.4958,53400.0,INLAND,95991
20614,-121.54,39.08,26.0,2276.0,460.0,1455.0,474.0,2.4695,58000.0,INLAND,95961
20615,-121.54,39.08,23.0,1076.0,216.0,724.0,197.0,2.3598,57500.0,INLAND,95961
20616,-121.53,39.08,15.0,1810.0,441.0,1157.0,375.0,2.0469,55100.0,INLAND,95961
20617,-121.53,39.06,20.0,561.0,109.0,308.0,114.0,3.3021,70800.0,INLAND,95961
20618,-121.55,39.06,25.0,1332.0,247.0,726.0,226.0,2.2500,63400.0,INLAND,95991
20619,-121.56,39.01,22.0,1891.0,340.0,1023.0,296.0,2.7303,99100.0,INLAND,95991
20620,-121.48,39.05,40.0,198.0,41.0,151.0,48.0,4.5625,100000.0,INLAND,95961
20621,-121.47,39.01,37.0,1244.0,247.0,484.0,157.0,2.3661,77500.0,INLAND,95961
20622,-121.44,39.00,20.0,755.0,147.0,457.0,157.0,2.4167,67000.0,INLAND,95692
20623,-121.37,39.03,32.0,1158.0,244.0,598.0,227.0,2.8235,65500.0,INLAND,95692
20624,-121.41,39.04,16.0,1698.0,300.0,731.0,291.0,3.0739,87200.0,INLAND,95692
20625,-121.52,39.12,37.0,102.0,17.0,29.0,14.0,4.1250,72000.0,INLAND,95901
20626,-121.43,39.18,36.0,1124.0,184.0,504.0,171.0,2.1667,93800.0,INLAND,95901
20627,-121.32,39.13,5.0,358.0,65.0,169.0,59.0,3.0000,162500.0,INLAND,95977
20628,-121.48,39.10,19.0,2043.0,421.0,1018.0,390.0,2.5952,92400.0,INLAND,95903
20629,-121.39,39.12,28.0,10035.0,1856.0,6912.0,1818.0,2.0943,108300.0,INLAND,95903
20630,-121.32,39.29,11.0,2640.0,505.0,1257.0,445.0,3.5673,112000.0,INLAND,95918
20631,-121.40,39.33,15.0,2655.0,493.0,1200.0,432.0,3.5179,107200.0,INLAND,95918
20632,-121.45,39.26,15.0,2319.0,416.0,1047.0,385.0,3.1250,115600.0,INLAND,95901
20633,-121.53,39.19,27.0,2080.0,412.0,1082.0,382.0,2.5495,98300.0,INLAND,95901
20634,-121.56,39.27,28.0,2332.0,395.0,1041.0,344.0,3.7125,116800.0,INLAND,95901
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,95925
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,95925
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,95919
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,95919
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,95962

We can see that we have successfully converted our latitude and longitude data into ZIP codes. This is indicated on the far right column of our dataframe. We may now drop the latitude and longitude columns as this will no longer be needed.

In [13]:
#Dropping the longitude and latitude columns

cali_housing.drop(['longitude', 'latitude'], axis=1, inplace=True)

In [14]:
#Checking to see if the longitude and latitude columns have been dropped

cali_housing.head()

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,zipcode
0,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,94704
1,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,94618
2,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,94618
3,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,94618
4,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,94618

We want to match the zip code column to our original dataset. We will rename this as ZIP Code

In [15]:
#Renaming the zipcode to ZIP Code

cali_housing.rename(columns={'zipcode':'ZIP Code'}).head()

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,ZIP Code
0,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,94704
1,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,94618
2,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,94618
3,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,94618
4,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,94618

In [16]:
#After converting our lat and lon data into ZIP codes we want to see if there are any missing rows

cali_housing.isnull().sum()

housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
zipcode               1
dtype: int64

We can see there is one missing row in zipcode. We will remove it in the next cell

In [17]:
#Remove the missing row in zipcode

cali_housing.dropna(subset=['zipcode'], inplace=True)

In [18]:
#Checking to see if the missing row is still present

cali_housing.isnull().sum()

housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
zipcode               0
dtype: int64

In [19]:
#Checking to see what types of data we have in our dataframe

cali_housing.dtypes

housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
zipcode                object
dtype: object

# Merging the Bank Loan Modelling and California Housing Data

In [35]:
#We are using the Bank Loan dataset and Cali House datase to merge our two datasets
#We will use an inner join because we only want to return a dataframe based on the rows present in both dataframes
#Our zip code is the common variable in both columns and we will target those columns in our left_on and right_on

Bank_Cali_Merge = pd.merge(bank_loan, cali_housing, how='inner', left_on='ZIP Code', right_on='zipcode')

In [41]:
Bank_Cali_Merge.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,...,CreditCard,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,zipcode
0,1,25,1,49,91107,4,1.6,1,0,0,...,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND,91107
1,456,30,4,60,91107,4,2.2,2,0,0,...,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND,91107
2,460,35,10,200,91107,2,3.0,1,458,0,...,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND,91107
3,576,54,30,93,91107,1,2.7,2,0,0,...,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND,91107
4,955,37,12,169,91107,2,5.2,3,249,1,...,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND,91107

Our zip code column has been successfully added but we can get rid of one of these columns after some additional data cleaning.

In [38]:
#Looking out for missing values

Bank_Cali_Merge.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
zipcode               0
dtype: int64

No missing values. How very fortunate.

In [39]:
#Checking to see the data types in our new data frame
Bank_Cali_Merge.dtypes

ID                      int64
Age                     int64
Experience              int64
Income                  int64
ZIP Code               object
Family                  int64
CCAvg                 float64
Education               int64
Mortgage                int64
Personal Loan           int64
Securities Account      int64
CD Account              int64
Online                  int64
CreditCard              int64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
zipcode                object
dtype: object

We can see the ocean_proximity is an object variable. This will need to be one hot encoded

In [42]:
#Dropping the zipcode column obtained from the Cali House Data as this is already present in our table

Bank_Cali_Merge.drop(columns='zipcode', axis=1).head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,...,Online,CreditCard,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,1,25,1,49,91107,4,1.6,1,0,0,...,0,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND
1,456,30,4,60,91107,4,2.2,2,0,0,...,1,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND
2,460,35,10,200,91107,2,3.0,1,458,0,...,0,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND
3,576,54,30,93,91107,1,2.7,2,0,0,...,1,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND
4,955,37,12,169,91107,2,5.2,3,249,1,...,1,0,38.0,2981.0,432.0,1063.0,437.0,6.5254,365000.0,INLAND

In [43]:
Bank_Cali_Merge.shape

(71754, 23)

With ample rows of data and enough columns this will be more than enough information for our Machine Learning Algorithm. However we will need to get dummies on the ocean_proximity column

In [58]:
dummies = pd.get_dummies(Bank_Cali_Merge['ocean_proximity']) 
dummies.head()

   <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0          0       1       0         0           0
1          0       1       0         0           0
2          0       1       0         0           0
3          0       1       0         0           0
4          0       1       0         0           0

We have been able to successfully convert our Ocean Proximity column into dummies variables. We will concatenate this with our Bank_Cali_Merge dataframe. Then we will drop our ocean proximity column

In [62]:
#We will merge the dummies dataframe to our new dataset
#We will drop the ocean proximity column

Bank_Cali_Merge_new = pd.concat([Bank_Cali_Merge, dummies], axis='columns') 
Bank_Cali_Merge_new.drop(columns=['ocean_proximity'],axis=1).head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,...,population,households,median_income,median_house_value,zipcode,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,1,25,1,49,91107,4,1.6,1,0,0,...,1063.0,437.0,6.5254,365000.0,91107,0,1,0,0,0
1,456,30,4,60,91107,4,2.2,2,0,0,...,1063.0,437.0,6.5254,365000.0,91107,0,1,0,0,0
2,460,35,10,200,91107,2,3.0,1,458,0,...,1063.0,437.0,6.5254,365000.0,91107,0,1,0,0,0
3,576,54,30,93,91107,1,2.7,2,0,0,...,1063.0,437.0,6.5254,365000.0,91107,0,1,0,0,0
4,955,37,12,169,91107,2,5.2,3,249,1,...,1063.0,437.0,6.5254,365000.0,91107,0,1,0,0,0

In [72]:
#The ID column won't be effective for our future we can drop that one

Bank_Cali_Merge_new.drop(columns=['zipcode'], axis=1, inplace=True)

In [73]:
Bank_Cali_Merge_new.head()

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,...,total_bedrooms,population,households,median_income,median_house_value,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,25,1,49,91107,4,1.6,1,0,0,1,...,432.0,1063.0,437.0,6.5254,365000.0,0,1,0,0,0
1,30,4,60,91107,4,2.2,2,0,0,0,...,432.0,1063.0,437.0,6.5254,365000.0,0,1,0,0,0
2,35,10,200,91107,2,3.0,1,458,0,0,...,432.0,1063.0,437.0,6.5254,365000.0,0,1,0,0,0
3,54,30,93,91107,1,2.7,2,0,0,0,...,432.0,1063.0,437.0,6.5254,365000.0,0,1,0,0,0
4,37,12,169,91107,2,5.2,3,249,1,0,...,432.0,1063.0,437.0,6.5254,365000.0,0,1,0,0,0